extern void package_init(package_t *ptThis,uint8_t *pchAddr ,uint16_t hwSize,uint32_t wTimeOutMs );

/****************************************************************************
* Function: package_init                                               *
* Description: Initializes a package object.                           *
* Parameters:                                                             *
*   - ptThis: Pointer to the package_t object to be initialized.       *
*   - pchAddr: Pointer to the buffer for storing data.                    *
*   - hwSize: Size of buffer.                        *
*   - wTimeOutMs : the time after uart idle then get rest of data  *
****************************************************************************/






描述：初始化对象                                           
参数：
-ptThis:包对象指针
-pchAddr :
-hwCnt:
-wTimeOutMs :                         
Parameters:                                                             
  - ptObj: Pointer to the byte_queue_t object to be initialized.     
   - pBuffer: Pointer to the buffer for storing data.                   
  - hwItemSize: Size of each item in the buffer.                        
   - bIsCover: Indicates whether the queue should overwrite when full.  
 Returns: Pointer to the initialized byte_queue_t object or NULL.       
